<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Elpha Tech</title>
  <link rel="stylesheet" href="assests/style/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <!-- Header section -->
 <div class="outer-nav">
  <div class="container">
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          <a href="index.html"><img src="assests/img/logo/elpha-tech-logo.png" alt="">
            ELPHA-TECH
          </a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <ul class="nav-links">
        <li class="dropdown-services">
          <a href="#" title="Services">Services</a>
          <div class="services-menu">
            <ul class="main-menu">
              <li><a href="#">Graphic Designing</a></li>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Web development</a></li>
              <li><a href="#">Amazon</a></li>
              <li><a href="#">Mobile Application</a></li>
              <li><a href="#">Daraz</a></li>
            </ul>
          </div>
        </li>
        <li class="dropdown-Courses">
          <a href="#" title="">Courses</a>
          <div class="Courses-menu">
            <ul class="main-Courses">
              <li><a href="#" title="Graphic Designing">Graphic Designing</a>
                <ul class="Courses-items">
                  <li><a href="#" title="Adobe Photoshop">Adobe Photoshop</a></li>
                  <li><a href="#" title="Adobe illustrator">Adobe illustrator</a></li>
                  <li><a href="#" title="Filmora Video Editing">Filmora Video Editing</a></li>
                </ul>
              </li>
              <li><a href="#" title="Digital Marketing">Digital Marketing</a>
                <ul class="Courses-items">
                  <li><a href="#" title="PPC Campaign">PPC Campaign</a></li>
                  <li><a href="#" title="Email Marketing">Email Marketing</a></li>
                  <li><a href="#" title="Social Media Ads">Social Media Ads</a></li>
                  <li><a href="#" title="Contect Marketing">Contect Marketing</a></li>
                </ul>
              </li>
              <li><a href="#" title="SEO">SEO</a>
                <ul class="Courses-items">
                  <li><a href="#" title="Latest Tools">Latest Tools</a></li>
                  <li><a href="#" title="Keyword Analysis">Keyword Analysis</a></li>
                  <li><a href="#" title="ON-Page OFF-Page">ON-Page OFF-Page</a></li>
                  <li><a href="#" title="Google Adword Campaign">Google Adword Campaign</a></li>
                </ul>
              </li>
              <li><a href="#" title="Web development">Web development</a>
                <ul class="Courses-items">
                  <li><a href="#" title="Wordpress">Wordpress</a></li>
                  <li><a href="#" title="Frontend Development">Frontend Development</a></li>
                  <li><a href="#" title="Frontend Designing">Frontend Designing</a></li>
                </ul>
              </li>
              <li><a href="#" title="Amazon">Amazon</a>
                <ul class="Courses-items">
                  <li><a href="#" title="FBA, FBM, PPC">FBA, FBM, PPC</a></li>
                  <li><a href="#" title="Amazon Seller Account">Amazon Seller Account</a></li>
                  <li><a href="#" title="Amazon Virtual Assistant">Amazon Virtual Assistant</a></li>
                </ul>
              </li>
              <li><a href="#" title="Mobile Application">Mobile Application</a>
                <ul class="Courses-items">
                  <li><a href="#" title="UI/UX Design">UI/UX Design</a></li>
                  <li><a href="#" title="App Development">App Development</a></li>
                  <li><a href="#" title="Application Testing">Application Testing</a></li>
                  <li><a href="#" title="Deployment % Support">Deployment % Support</a></li>
                </ul>
              </li>
              <li><a href="#" title="Daraz">Daraz</a>
                <ul class="Courses-items">
                  <li><a href="#" title="Operation of store">Operation of store</a></li>
                  <li><a href="#" title="Order Fullfilment">Order Fullfilment</a></li>
                  <li><a href="#" title="Instant Earning">Instant Earning</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="about.html" title="">About us</a></li>
        <li><a href="#" title="">Contact us</a></li>
      </ul>
    </div>
  </div>
</div>
  <!-- Banner Section  -->
<div class="banner-top">
<div class="inner-banner">
</div>
<div class="container">
  <div class="banner-title">
    <h1>About
      <span style="color: #127aff;">Elpha Tech</span>
    </h1>
    <div class="banner-proud">
      <div class="container">
        <div class="proud-description">
          <div class="achievement-wrap">
            <div class="achievement-title">98%</div>
            <div class="achievement-desc">Satisfaction rate</div>
          </div>
          <div class="achievement-wrap">
            <div class="achievement-title">150</div>
            <div class="achievement-desc">Successful project</div>
          </div>
          <div class="achievement-wrap">
            <div class="achievement-title">70%</div>
            <div class="achievement-desc">Senior Specialists</div>
          </div>
          <div class="achievement-wrap">
            <div class="achievement-title">3</div>
            <div class="achievement-desc">Years’ Client engagement</div>
          </div>
          <div class="achievement-wrap">
            <div class="achievement-title">10</div>
            <div class="achievement-desc">Year on the market</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  <div class="container">
    <div class="about-wrap">
      <div class="about-title">
        <h2>
          <span style="color: #127aff;">Who</span>
            we are
          </h2>
          <p>The Elpha Tech software development company delivers IT solutions and services to established companies that need tailored software for further business growth. With a deep understanding of modern technologies, transparent processes, and strong expertise in business domains, we implement comprehensive projects and deliver high-end web, mobile, IoT, and SaaS solutions.</p>
          <p>Elpha Tech stands out in the background of its competitors since it has managed to become a technological partner for its Clients. The partner, who delves into a Client’s business challenges, needs, and pain points and provides upscale software solutions that fully meet those needs and all requirements.</p>
      </div>
      <div class="about-inner">
        <div class="about-image">
          <img src="https://lh3.googleusercontent.com/p/AF1QipNcONEUaxmMmytRpLlI_VyxVJwNGtEGNlG1sOFg=w960-h960-n-o-k-v1" alt="">
        </div>
        <div class="adout-card">
          <h3>Headquarter</h3>
          <p>Mall of Layallpur Harianwala Chowk, D-Ground, Faisalabad</p>
        </div>
      </div>
    </div>

<div class="client-wrap">
  <h2>
    Our
    <span style="color: #127aff;">Clients</span>
    </h2>
  <div class="banner-logos">
    <div class="container">
      <div class="logo-wrap">
        <a href="#">logo here</a>
        <a href="#">logo here</a>
        <a href="#">logo here</a>
        <a href="#">logo here</a>
        <a href="#">logo here</a>
        <a href="#">logo here</a>
        <a href="#">logo here</a>
      </div>
    </div>
  </div>
</div>

<div class="team-wrap">
    <h2>
      Management 
      <span style="color: #127aff;">Team</span>
      </h2>
      <ul class="team-card">
        <li>
          <img src="https://sumatosoft.com/wp-content/uploads/2022/12/Yury-Shamrey-300x300.png" alt="">
          <div class="team-title">Yury Shamrey</div>
          <div class="team-desc">CEO, Founder</div>
        </li>
        <li>
          <img src="https://sumatosoft.com/wp-content/uploads/2022/12/Yury-Shamrey-300x300.png" alt="">
          <div class="team-title">Yury Shamrey</div>
          <div class="team-desc">CEO, Founder</div>
        </li>
        <li>
          <img src="https://sumatosoft.com/wp-content/uploads/2022/12/Yury-Shamrey-300x300.png" alt="">
          <div class="team-title">Yury Shamrey</div>
          <div class="team-desc">CEO, Founder</div>
        </li>
        <li>
          <img src="https://sumatosoft.com/wp-content/uploads/2022/12/Yury-Shamrey-300x300.png" alt="">
          <div class="team-title">Yury Shamrey</div>
          <div class="team-desc">CEO, Founder</div>
        </li>
      </ul>
   </div>
</div>
<div class="process-wrap">
  <div class="container">
    <div class="process-inner">
      <div class="process-title">
          <h2>
            Development
            <span style="color: #127aff;" >Process</span>
          </h2>
          <p>Let’s plan, develop and release your new MarTech startup or an AdTech solution specifically built for your business. Get the best from your ideas, products or services using marketing automation solutions tailored for you.</p>
        </div>
      <div class="process-tabs">
        <div class="tabs">
          <ul id="tabs-nav">
            <li><a href="#tab1">SCRUM</a></li>
            <li><a href="#tab2">KANBAN</a></li>
          </ul> <!-- END tabs-nav -->
          <div id="tabs-content">
            <div id="tab1" class="tab-content">
              <p>Scrum is a flexible, holistic product development strategy where a development team works as a unit to reach a common goal.</p>
              <ul class="tab-item-points">
                <li class="tab-item-point"><a href="#">fast adaptability;</a></li>
                <li class="tab-item-point"><a href="#">regular feedback;</a></li>
                <li class="tab-item-point"><a href="#">better collaboration;</a></li>
                <li class="tab-item-point"><a href="#">easy estimation.</a></li>
              </ul>
              <div class="tab-img">
                <img src="https://sumatosoft.com/wp-content/uploads/2022/12/Scrum-1024x314.png" alt="">
              </div>
            </div>
            <div id="tab2" class="tab-content">
              <p>Kanban is a way to manage the software development cycle, emphasizing continual delivery without overburdening the team.
                <br>
                Kanban is invented to help teams work together more effectively.
              </p>
              <ul class="tab-item-points">
                <li class="tab-item-point"><a href="#">improved workflow;</a></li>
                <li class="tab-item-point"><a href="#">less overproduction;</a></li>
                <li class="tab-item-point"><a href="#">no obsolete inventory;</a></li>
                <li class="tab-item-point"><a href="#">better responsiveness.</a></li>
              </ul>
              <div class="tab-img">
                <img src="https://sumatosoft.com/wp-content/uploads/2022/12/Kanban-1-1024x274.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>    

<div class="way-wrap">
  <div class="container">
    <div class="way-title">
      <h2>
        The way
        <span style="color: #127aff;" >we work</span>
      </h2>
    </div>
    <div class="way-inner">
      <div class="way-card">
        <div class="way-logo">
          <img src="assests/img/icons/collaborating-in-circle.png" alt="">
        </div>
        <h3>Technical partners</h3>
        <p>We concentrate on the specific business needs of our Clients and support them throughout the whole way: from an idea  to its implementation.</p>
      </div>
      <div class="way-card">
        <div class="way-logo">
          <img src="assests/img/icons/agile-icon.png" alt="">
        </div>
        <h3>Agile approach</h3>
        <p>We follow best PM practices & processes like Agile methodology using Scrum and Kanban that allow us to complete projects on time and within budget.</p>
      </div>
      <div class="way-card">
        <div class="way-logo">
          <img src="assests/img/icons/data-quality.png" alt="">
        </div>
        <h3>Secure and quality</h3>
        <p>Our senior developers and CTO always participate in the Code Review process regardless of the project size to ensure code quality.</p>
      </div>
      <div class="way-card">
        <div class="way-logo">
          <img src="assests/img/icons/Full-transparency.png" alt="">
        </div>
        <h3>Full transparency</h3>
        <p>We use Jira and Confluence as the main project management systems, allowing our Clients to track the development online in real-time, 24/7, without any hidden work and payments.</p>
      </div>
      <div class="way-card">
        <div class="way-logo">
          <img src="assests/img/icons/communication-icon.png" alt="">
        </div>
        <h3>Easy communication and personal assistance</h3>
        <p>Constant contact with project managers and full transparency help to quickly resolve emerging issues and make decisions.</p>
      </div>
      <div class="way-card">
        <div class="way-logo">
          <img src="assests/img/icons/technical-support.png" alt="">
        </div>
        <h3>Post-release support</h3>
        <p>After the project is completed, we help develop it further and are always ready to assist. We promptly respond to any questions and provide comprehensive support to our Clients.</p>
      </div>
    </div>
  </div>
</div>




<div class="footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-col">
        <a href="index.html"><img src="assests/img/logo/elpha-tech-logo.png" alt="">
          ELPHA-TECH
        </a>
        <ul>
          <li><p>Office # 37-38, Ground floor, Mall of Layallpur Harianwala Chowk, D-Ground, Faisalabad</p></li>
          <li><a href="mailto:techelpha@gmail.com">techelpha@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Services</h3>
        <ul>
          <li><a href="#">Graphic Designing</a></li>
          <li><a href="#">Digital Marketing</a></li>
          <li><a href="#">SEO</a></li>
          <li><a href="#">Web development</a></li>
          <li><a href="#">Amazon</a></li>
          <li><a href="#">Mobile Application</a></li>
          <li><a href="#">Daraz</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>technologies</h3>
        <ul>
          <li><a href="#">blockchain development</a></li>
          <li><a href="#">blockchain development</a></li>
          <li><a href="#">blockchain development</a></li>
          <li><a href="#">blockchain development</a></li>
          <li><a href="#">blockchain development</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>industries</h3>
        <ul>
          <li><a href="#">AdTech</a></li>
          <li><a href="#">AdTech</a></li>
          <li><a href="#">AdTech</a></li>
          <li><a href="#">AdTech</a></li>
          <li><a href="#">AdTech</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>company</h3>
        <ul>
          <li><a href="#">how we work</a></li>
          <li><a href="#">how we work</a></li>
          <li><a href="#">how we work</a></li>
          <li><a href="#">how we work</a></li>
          <li><a href="#">how we work</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="assests/script.js"></script>
</body>
</html>